# otel

./: .dockerignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  otel-docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/instructions/: git-commit-instruction.md
.github/plugin/: marketplace.json
docker/: otel-collector-config.yaml  prometheus.yml
employee-launcher/: pom.xml
employee-launcher/src/main/java/io/growtogether/employee/launcher/: EmployeeApplication.java
employee-launcher/src/main/java/io/growtogether/employee/launcher/configuration/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
employee-launcher/src/main/java/io/growtogether/employee/launcher/exception/: GlobalExceptionHandler.java
employee-launcher/src/main/resources/: application-h2.yaml  application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
employee-launcher/src/main/resources/db/migration/: V2__insert_sample_employees.sql
employee-launcher/src/main/resources/swagger/: openapi.yaml
employee-platform/: pom.xml
employee-platform-launcher/: pom.xml
employee-platform-launcher/src/main/java/io/growtogether/employee/launcher/: EmployeeApplication.java
employee-platform-launcher/src/main/java/io/growtogether/employee/launcher/configuration/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java
employee-platform-launcher/src/main/java/io/growtogether/employee/launcher/exception/: GlobalExceptionHandler.java
employee-platform-launcher/src/main/java/io/growtogether/employee/launcher/filter/: CorrelationIdFilter.java  ProductionTraceBodyFilter.java  TraceIdFilter.java
employee-platform-launcher/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
employee-platform-launcher/src/main/resources/db/migration/: V1__create_employee_table.sql
employee-platform/src/main/java/io/growtogether/employee/configuration/: EmployeeConfiguration.java
employee-platform/src/main/java/io/growtogether/employee/controller/: EmployeeController.java
employee-platform/src/main/java/io/growtogether/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  PaginatedResponse.java
employee-platform/src/main/java/io/growtogether/employee/entity/: Department.java  EmployeeEntity.java
employee-platform/src/main/java/io/growtogether/employee/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
employee-platform/src/main/java/io/growtogether/employee/mapper/: EmployeeMapper.java
employee-platform/src/main/java/io/growtogether/employee/repository/: EmployeeRepository.java
employee-platform/src/main/java/io/growtogether/employee/service/: EmployeeService.java
employee-platform/src/main/java/io/growtogether/employee/service/impl/: EmployeeServiceImpl.java
employee-service/: pom.xml
employee-service/src/main/java/io/growtogether/employee/configuration/: ConfigurationProperty.java
employee-service/src/main/java/io/growtogether/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  PaginatedResponse.java
employee-service/src/main/java/io/growtogether/employee/entity/: EmployeeEntity.java
employee-service/src/main/java/io/growtogether/employee/exception/: DuplicateEmailException.java
employee-service/src/main/java/io/growtogether/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/io/growtogether/employee/repository/: EmployeeRepository.java
otel-employee-plugin/: plugin.json
otel-employee-plugin/skills/code-review/: SKILL.md
